server {
    server_name  ${DOSASM_DOMAIN_2} www.${DOSASM_DOMAIN_2};
    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/${DOSASM_DOMAIN_2}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOSASM_DOMAIN_2}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    include dosasm_common.inc;
}

server {
    listen 80;
    server_name  ${DOSASM_DOMAIN_2} www.${DOSASM_DOMAIN_2};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
