upstream main_service {
    server ${DOSASM_MAIN}:${API_PORT};
}

server {
    listen 443 ssl;
    gzip   on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};

    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/${DOSASM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOSASM_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # proxy: common headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # robots etc
    location /robots.txt {
        root /var/www/${DOSASM_DOMAIN}/;
    }

    # index
    location / {
        root /var/www/${DOSASM_DOMAIN}/;
        # TODO: switch to templating!
        # proxy_pass http://main_service;
        # proxy_read_timeout 300;
        # proxy_connect_timeout 300;
        # proxy_send_timeout 300;
    }

    # api
    location /api/ {
        proxy_pass  http://main_service;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }

    location ~ ^/(img)/ {
        root /var/www/${DOSASM_DOMAIN};
    }

    # Proxy all requests on port 3000 to Grafana
    location /_grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
