upstream dosasm_service {
    server ${DOSASM_UPSTREAM}:${DOSASM_API_PORT};
}

server {
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};
    listen 443 ssl;

    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/${DOSASM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/${DOSASM_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # proxy: common headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # robots etc
    location /robots.txt {
        root /var/www/static/${DOSASM_DOMAIN}/;
    }

    # saved source
    location ~ ^/([A-Za-z0-9])/?$ {
        proxy_pass http://dosasm_service;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # index
    location / {
        # root /var/www/static/${DOSASM_DOMAIN}/;
        proxy_pass http://dosasm_service;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # api
    location /api/ {
        proxy_pass  http://dosasm_service;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }

    location ~ ^/(img|js|styles|examples|guides)/ {
        root /var/www/static/${DOSASM_DOMAIN};
    }
}

server {
    listen 3010 ssl;
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};

    ssl_certificate /etc/letsencrypt/${DOSASM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/${DOSASM_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy all requests on port 3000 to Grafana
    location / {
        proxy_pass http://dosasm-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
