log_format dosasm_custom '[$time_local] scheme=$scheme server=$server_name from=$remote_addr '
                         'request="$request" status=$status bytes=$body_bytes_sent '
                         'referer="$http_referer" ua="$http_user_agent"';
