upstream dosasm_service {
    server ${DOSASM_UPSTREAM}:${DOSASM_API_PORT};
}

server {
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};
    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/${DOSASM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOSASM_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log dosasm_custom;

    include conf.d/dosasm_common.inc;
}

server {
    listen 3000 ssl;
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOSASM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOSASM_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log dosasm_custom;

    # Proxy all requests on port 3000 to Grafana
    location / {
        proxy_pass http://dosasm-grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name  ${DOSASM_DOMAIN} www.${DOSASM_DOMAIN};

    access_log /var/log/nginx/access.log dosasm_custom;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
